<!DOCTYPE html>
<html>
<head>
    <title>Lyrics Generator</title>
</head>
<style>
    body {
        background-image: url('https://media.istockphoto.com/id/1319479588/photo/the-musicians-were-playing-rock-music-on-stage-there-was-an-audience-full-of-people-watching.jpg?b=1&s=170667a&w=0&k=20&c=nnW8s1H7xVjJ5fD-q_xflZ8u3vD3PHHChZyQlC3WRAs=');
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        border: 2px solid white;
        padding: 10px;
        box-shadow: 4px 5px black;
        margin-left: 35%;
        margin-right: 35%;
        margin-top: 10%;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: whitesmoke;
        font-size: 30px;
        margin-top: 10%;
      }
      #lyrics-container {
        text-align: center;

        color: whitesmoke;
        font-size: 25px;
        margin-left: 10%;
        margin-right: 10%;
        opacity: 0;
        animation-name: fade-in;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }
      h1 {
        color: whitesmoke;
      }
      button {
        background-color: white;
        color: black;
        font-size: 15px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
      }
      .hello {
        color: whitesmoke;
      }
      
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
</style>
<body>
    <form method="post" action="{% url 'generate_lyrics' %}">
        <h1><u>LYRICS GENERATION:</u></h1>
        {% csrf_token %}
        <label for="seed_text" class="hello">PLEASE GIVE TEXT:</label>
        <input type="text" name="seed_text" id="seed_text" required><br><br>
        <label for="next_words" class="hello">LENGTH OF THE SONG:</label>
        <input type="number" name="next_words" id="next_words" min="1" max="100" required><br><br>
        <button type="submit">GENERATE LYRICS</button>
    </form>

    {% if generated_lyrics %}
    <h2>Generated Lyrics:</h2>
    <div id="lyrics-container"></div>
    {% endif %}
    

    <script>
      // Generate and animate the lyrics word by word
      const lyricsContainer = document.getElementById('lyrics-container');
      const generatedLyrics = "{{ generated_lyrics }}";
      const words = generatedLyrics.split(' ');

      words.forEach((word, index) => {
        const span = document.createElement('span');
        span.textContent = word + ' ';
        span.style.animation = `fade-in 2s ${index * 0.2}s both`;

        lyricsContainer.appendChild(span);
      });
    </script>
